digraph G {
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "conveyor1_joint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "conveyor2_joint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "palette"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pillar_basejoint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sixaxissocket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sixaxis_joint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "scarasocket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "scara_basejoint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1240.639 sec old)\nBuffer length: 0.000 sec\n"];
"pillar_basejoint" -> "pillar_j1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"pillar_j1" -> "pillar_j2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"pillar_j2" -> "pillar_j3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"pillar_j3" -> "pillar_j4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"scara_j3" -> "scara_jEE"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"scara_j2" -> "scara_j3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_joint" -> "sixaxis_j1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_j1" -> "sixaxis_j2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_j2" -> "sixaxis_j3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_j3" -> "sixaxis_j4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_j4" -> "sixaxis_j5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"sixaxis_j5" -> "sixaxis_j6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"scara_basejoint" -> "scara_j1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
"scara_j1" -> "scara_j2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.345 Hz\nMost recent transform: 1240.633 ( 0.006 sec old)\nBuffer length: 4.520 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1240.639"[ shape=plaintext ] ;
 }->"world";
}